# nginxユーザを設定
user nginx;

# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream webapp {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///webapp/tmp/sockets/puma.sock;
}

# イベント処理(パフォーマンス・チューニング)
events {
  worker_connections 2048; // 「nginx」全体の接続数
  multi_accept on; // リクエストを同時に受け付けられる
  use epoll; // コネクションの処理方法(Linuxカーネル2.6以上の場合はepoll)
}

# httpモジュールの設定
http {
  charset UTF-8; // レスポンスヘッダのContent-typeを指定
  server {
    # nginxが待ち受けしたいポートを指定
    listen 80 default; // IPとポートを指定
    server_name localhost; // サーバ名を
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    root /var/www/html/dist; // ドキュメントルートを指定
    index index.html;
    try_files  $uri/index.html $uri @webapp;
    keepalive_timeout 5;
    location @webapp {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://webapp;
      }

    charset utf-8; // ?
  }
}